<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    
   <!-- CSS -- --> 
    
    
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      
      .logo {
          z-index: 1;
          height: 80%;
          width: 80%;
      }
      
      .navbar-brand {
          height: auto;
      }
        
        .nav li a {
    display: inline-block;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    padding: 10px; 15px 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px 12px 10px 15px;
    font-weight: 500;
     
}

/* Change the link color to #111 (black) on hover */
        .nav li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 10px; 15px 10px 15px;
    border-bottom: 4px solid #fff;
    cursor: hand;
    transition-duration: 0.5s;
   }
        
    
        .front {
    background-image: url(css/img/naslovna.jpeg);
    background-size: cover; /*image is bigger than viewport and too zoomed in so we need to set i to cover to see the whole image */
    background-position: center;
    height: 100vh; /*100% of the viewport*/
            }
        
    .img-responsive {
        background-size: contain;
              }
       
        .well{
            background-color: aquamarine;
        }
        
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
        
    #footer {
    padding: 15px;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    
}

.navbar-footer ul {
    list-style-type: none;
    /*margin-right: 200px;*/
    padding: 0;
    overflow: hidden;
    clear: left;
    }

.navbar-footer ul li {
    float: right;
    
}

.navbar-footer ul li a {
    display: inline-block;
    color: #3c3030;
    text-align: center;
    padding: 10px 12px;
    border-bottom: 3px solid #fff;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: 700;
   margin: 30px 15px 5px 15px;
       
}

/* Change the link color to #111 (black) on hover */
.navbar-footer ul li a:hover {
    text-decoration: none;
    list-style: none;
    color: #3c3030;
    font-weight: 700;
    border-bottom: 3px solid #3c3030;
    cursor: hand;
    transition-duration: 0.5s;
    padding: 10px 12px;
   }
        
.join a {
    text-decoration: none;
    color: #000;
    }

.join a:hover {
    text-decoration: none;
    color: #000;
    cursor: pointer;
    clear: both;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: 0;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
    
    
    
    
</head>
<body>

<nav class="navbar navbar-inverse front">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="logo" src="IMG/group-8%20%20Logo%20small.png" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Naslovna</a></li>
        <li><a href="#">O nama</a></li>
        <li><a href="#">Kampanje</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="container text-center">    
  <h3>Cime se bavimo: </h3><br>
    
  <div class="row">
    <div class="col-sm-4">
      <img src="css/img/drvo.jpg" class="img-responsive"  alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="css/img/more.jpg" class="img-responsive" alt="Image">
      <p>Project 2</p>    
    </div> 
      <div class="col-sm-4"> 
      <img src="css/img/mjesec.jpg" class="img-responsive" alt="Image">
      <p>Project 2</p>    
    </div>
    </div>
    
     </div> 
  
<br>
    <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <div class="well blue">
       <p>Some text..</p>
      </div>
      </div>
    </div>
    
 <div class="container text-center">
      <div class="row">
    <div class="col-sm-4">
      <img src="css/img/drvo.jpg" class="img-responsive" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="css/img/mjesec.jpg" class="img-responsive" alt="Image">
      <p>Project 2</p>    
    </div> 
      <div class="col-sm-4"> 
      <img src="css/img/more.jpg" class="img-responsive" alt="Image">
      <p>Project 2</p>    
    </div>
    </div>
    </div>
    
    <button class="btn-lg join">
    <a href="#">Ukljuci se!</a>
    </button>
    
    <nav class="nav-justified">
    <div class="container-fluid">
    <div class="navbar-footer"> 
    <div id="footer">
        <ul>
			<li><a href="indexmi.html">Naslovna</a></li>
				 		<li><a href="#">O nama</a></li>
				 		<li><a href="#">Kampanje</a></li>
				 		<li><a href="#">Kontakt</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>	 		
				    </ul>
		 </div>
      </div>            
    </div>
    </nav>  			
       
                    
        
    
    
<footer class="container-fluid text-center">
  <p>Copyright &copy; 2016 Udruga MI. All rights reserved. <br> Ova stranica koristi ukusan cookies kako bi vaš posjet ugodnijim. Svi materijali su objavljeni pod CC BY NC ND osim ako nije drugačije naznačeno. <br> Izgrađen s ljubavlju i WordPress</p>
</footer>
    
            


</body>
</html>


